.l-grid
  max-width: 2100px
  padding-left: 120px
  padding-right: 120px
  margin-left: auto
  margin-right: auto
  display: flex
  flex-wrap: wrap
  justify-content: space-around

  @include breakpoint(biggest)
    padding-left: 15px
    padding-right: 15px

  &_item
    padding-left: 30px
    padding-right: 30px
    margin-bottom: 7%
    flex: 0 0 600px

    @include breakpoint(large)
      margin-bottom: 80px

    @include breakpoint(bigger)
      padding-left: 0
      padding-right: 0
      margin-bottom: 80px
      flex: 0 0 540px

    @include breakpoint(big)
      flex: 0 0 100%

    @include breakpoint(smallest)
      margin-bottom: 40px






