.l-post-col
  max-width: 1800px
  padding-left: 50px
  padding-right: 50px
  margin-left: auto
  margin-right: auto
  display: flex
  flex-wrap: wrap
  justify-content: space-around

  @media only screen and (max-width: 1200px)
    padding-left: 0
    padding-right: 0

  &_item
    padding-left: 30px
    padding-right: 30px
    margin-bottom: 7%
    flex: 0 0 660px

    @media only screen and (max-width: 1500px)
      margin-bottom: 80px

    @media only screen and (max-width: 1200px)
      padding-left: 0
      padding-right: 0
      flex: 0 0 600px

    @media only screen and (max-width: 800px)
      margin-bottom: 60px
      flex: 0 0 500px

    @media only screen and (max-width: 530px)
      flex: 0 0 100%

    @media only screen and (max-width: 460px)
      margin-bottom: 40px






