// new post pic width
.b-post
  font-size: 0
  padding-top: 20%
  position: relative
  /*box-shadow: 0 20px 8px -12px rgba(0, 0, 0, .05), 0 6px 20px 0 rgba(0, 0, 0, .05)*/

  &_pic
    width: 80%

  &_holder
    padding-top: 100%
    position: relative
    overflow: hidden

    & img
      min-width: 100%
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      transition: transform .4s ease

  &:hover img
    transform: scale(1.015)

  &_data
    width: 80%
    position: absolute
    top: 0
    right: 0

    @media only screen and (max-width: $width-cnt-2 + $space-4)
      width: 100%
      padding-top: 0

  &_section
    font-size: $font-stack-medium-3-fs
    font-weight: $font-stack-medium-3-fw
    margin-right: .5em

  &_date
    font-size: $font-stack-fs
    display: block

  &_title
    font-size: $font-stack-bold-6-fs
    line-height: $font-stack-bold-6-lh-s
    font-weight: $font-stack-bold-6-fw
    color: $color-black-lighten
    margin-top: 2px
    margin-bottom: 17px

    @media only screen and (max-width: 410px)
      font-size: $font-stack-bold-3-fs
      line-height: $font-stack-bold-3-lh-s
      margin-bottom: 5px

    &--white
      color: white

  &_lead
    font-size: $font-stack-4-fs
    line-height: $font-stack-4-lh-m
    margin-top: 0
    margin-bottom: 0
    display: none

    @media only screen and (max-width: 1300px)
      display: none
    





