//new post pic width
.b-post-large
  font-size: 0
  border-radius: $border-radius
  overflow: hidden
  position: relative
  z-index: 1
  transition: transform $trans-faster ease

  &:hover
    transform: translate3d(0, - $transl-smaller, 0)

  &_pic
    width: 50%
    padding-top: 33.4%
    vertical-align: top
    display: inline-block
    position: relative
    overflow: hidden

    @media only screen and (max-width: $width-cnt)
      width: 100%
      padding-top: 67%

    & img
      min-width: 100%
      position: absolute
      top: 0
      left: 0

  &_data
    width: 50%
    padding-top: 33.4%
    background-color: white
    vertical-align: top
    display: inline-block
    position: relative
    overflow: hidden

    @media only screen and (max-width: $width-cnt)
      width: 100%
      padding-top: 0

  &_meta
    width: 100%
    height: 100%
    padding: 50px 45px 50px 40px
    position: absolute
    top: 0
    left: 0

    @media only screen and (max-width: $width-cnt)
      position: static

    @media only screen and (max-width: $width-cnt-2 + $space-4)
      padding: 30px 30px 30px 25px

  &_info
    position: absolute
    bottom: 50px

    @media only screen and (max-width: $width-cnt)
      position: static

  &_section
    font-size: $font-stack-bold-fs
    font-weight: $font-stack-bold-fw
    color: $color-black-light
    margin-right: 12px
    position: relative
    z-index: 2

    &--white
      color: white
      transition: color $trans-fastest ease, opacity $trans-fastest ease

      &:hover
        color: white
        opacity: .8

  &_date
    font-size: $font-stack-fs
    font-weight: 500
    position: relative

    @media only screen and (max-width: $width-cnt)
      width: 100%
      padding-top: 0

    &--white
      color: white

  &_title
    font-size: $font-stack-bold-5-fs
    line-height: $font-stack-bold-5-lh-s
    font-weight: $font-stack-bold-5-fw
    margin-top: 0
    margin-bottom: 20px

    @media only screen and (max-width: $width-cnt-2 + $space-4)
      font-size: $font-stack-bold-4-fs
      line-height: $font-stack-bold-4-lh-s
      font-weight: $font-stack-bold-4-fw
      margin-top: 0
      margin-bottom: 20px

    @media only screen and (max-width: 410px)
      font-size: $font-stack-bold-3-fs
      line-height: $font-stack-bold-3-lh-s
      margin-bottom: 5px

    &--white
      color: white

  &_lead
    font-size: $font-stack-4-fs
    line-height: $font-stack-4-lh-m
    margin-top: 0
    margin-bottom: 0

    @media only screen and (max-width: $width-cnt)
      margin-bottom: 22px

    @media only screen and (max-width: $width-cnt-2 + $space-4)
      display: none

    &--white
      color: white


    

