.all

  &_inner
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0

    @include breakpoint(small)
      position: static


.all-btn
  width: 180px
  height: 180px
  line-height: 1.5
  color: $color-black
  text-align: center
  border-radius: 100%
  border: 2px solid $color-black
  transition: all .3s ease
  padding-top: 66px
  margin: -100px 0 0 -100px
  box-sizing: border-box
  position: absolute
  top: 50%
  left: 50%

  @include breakpoint(small)
    width: 100%
    height: auto
    border-radius: 0
    padding: 20px 0
    margin: 10px 0 20px
    position: static
    display: block

  &:hover
    border-color: $color-link-hover
    transition: all $transl-smaller

  &_name
    font-size: $font-stack-bold-2-fs
    line-height: $font-stack-bold-2-lh-m
    font-weight: $font-stack-bold-2-fw

    @include breakpoint(tinier)
      font-size: $font-stack-bold-fs

    & span
      font-family: system-ui, sans-serif

  &_info

    @include breakpoint(small)
      display: none





