.b-cover

  &_holder
    padding-top: 100%
    position: relative
    overflow: hidden

    & img
      min-width: 100%
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0




