.b-day
    
  &_title
    font-size: $font-stack-bold-3-fs
    line-height: $font-stack-bold-3-lh-m
    font-weight: $font-stack-bold-3-fw
    color: #6f6f6f
    margin-top: 0
    margin-bottom: 20px

  &_date
    font-size: 100px
    line-height: 1
    font-weight: 700
    color: white

  &_label
    font-size: $font-stack-bold-4-fs
    line-height: $font-stack-bold-4-lh-s
    font-weight: $font-stack-bold-4-fw
    // color: $color-link-hover
    color: white
    margin-bottom: 20px

  &_text
    font-size: $font-stack-3-fs
    line-height: $font-stack-3-lh-s
    color: white




