.event-wrapper
  text-align: center
  padding: 35px 0 40px

.slick-event
  width: 660px
  font-size: 0
  position: relative
  vertical-align: middle
  display: inline-block

  @media only screen and (max-device-width: $break3)
    width: 100%

  @include breakpoint(smaller)
    padding-left: 10px
    padding-right: 10px

  &:before
    width: 80px
    height: 1px
    content: ''
    position: absolute
    background-color: $color-brand-3-cnt-lightest
    top: 50%
    left: -120px

    @include breakpoint(larger)
      display: none

  &:after
    width: 80px
    height: 1px
    content: ''
    position: absolute
    background-color: $color-brand-3-cnt-lightest
    top: 50%
    right: -120px

    @include breakpoint(larger)
      display: none

  &_item
    width: 33.33%
    text-align: center
    padding-left: 20px
    padding-right: 20px
    vertical-align: top
    display: inline-block
    position: relative

    @include breakpoint(smaller)
      padding-left: 5px
      padding-right: 5px

    &:after
      content: ''
      height: 30px
      border-right: 1px solid $color-brand-3-cnt-lightest
      margin-top: -15px
      position: absolute
      right: 0
      top: 50%

      @include breakpoint(tiny)
        display: none

    &:last-child:after
      display: none

.event
  width: 100%
  padding: 5px 0 7px
  position: relative
  vertical-align: middle
  display: inline-block

  @media only screen and (max-device-width: $break5)
    width: 100%

  &_name
    color: $color-brand-3-cnt-light

  &_text
    font-size: $font-stack-bold-fs
    font-weight: $font-stack-bold-fw
    line-height: $font-stack-bold-lh-s

    & b
      font-weight: 800
      margin-right: 10px

  &_pic
    width: 50px
    height: 50px
    border: 8px solid white
    box-shadow: 0 0 0 1px $color-brand-3-cnt-lightest
    border-radius: 100%
    margin: 8px 0 7px
    vertical-align: top
    display: inline-block
    transition: transform $trans-faster

    .event_link:hover + &
      transform: translateY(- $transl-smaller)