

.guide
  padding-top: 10%
  padding-bottom: 10%
  box-sizing: border-box

.block
  font-size: 0
  margin: 50px auto 200px

  &_item
    margin-bottom: 70px

    &-20
      max-width: 20%

    &-30
      max-width: 30%

    &-40
      max-width: 33%

    &-50
      max-width: 50%

    &-60
      max-width: 60%

    &-70
      max-width: 66%

    &-80
      max-width: 80%

    &-90
      max-width: 90%



.font-stack
  font-size: $font-stack-fs

  &-s
    line-height: $font-stack-lh-s

  &-m
    line-height: $font-stack-lh-m

  &-l
    line-height: $font-stack-lh-l

  &-2
    font-size: $font-stack-2-fs

    &-s
      line-height: $font-stack-2-lh-s

    &-m
      line-height: $font-stack-2-lh-m

    &-l
      line-height: $font-stack-2-lh-l

  &-3
    font-size: $font-stack-3-fs

    &-s
      line-height: $font-stack-3-lh-s

    &-m
      line-height: $font-stack-3-lh-m

    &-l
      line-height: $font-stack-3-lh-l

  &-4
    font-size: $font-stack-4-fs

    &-s
      line-height: $font-stack-4-lh-s

    &-m
      line-height: $font-stack-4-lh-m

    &-l
      line-height: $font-stack-4-lh-l

  &-5
    font-size: $font-stack-5-fs

    &-s
      line-height: $font-stack-5-lh-s

    &-m
      line-height: $font-stack-5-lh-m

    &-l
      line-height: $font-stack-5-lh-l


.font-stack-accented
  font-size: $font-stack-bold-fs
  font-weight: $font-stack-bold-fw

  &-s
    line-height: $font-stack-bold-lh-s

  &-m
    line-height: $font-stack-bold-lh-m

  &-l
    line-height: $font-stack-bold-lh-l

  &-2
    font-size: $font-stack-bold-2-fs
    font-weight: $font-stack-bold-2-fw

    &-s
      line-height: $font-stack-bold-2-lh-s

    &-m
      line-height: $font-stack-bold-2-lh-m

    &-l
      line-height: $font-stack-bold-2-lh-l

  &-3
    font-size: $font-stack-bold-3-fs
    font-weight: $font-stack-bold-3-fw

    &-s
      line-height: $font-stack-bold-3-lh-s

    &-m
      line-height: $font-stack-bold-3-lh-m

    &-l
      line-height: $font-stack-bold-3-lh-l

  &-4
    font-size: $font-stack-bold-4-fs
    font-weight: $font-stack-bold-4-fw

    &-s
      line-height: $font-stack-bold-4-lh-s

    &-m
      line-height: $font-stack-bold-4-lh-m

    &-l
      line-height: $font-stack-bold-4-lh-l

  &-5
    font-size: $font-stack-bold-5-fs
    font-weight: $font-stack-bold-5-fw

    &-s
      line-height: $font-stack-bold-5-lh-s

    &-m
      line-height: $font-stack-bold-5-lh-m

    &-l
      line-height: $font-stack-bold-5-lh-l


