.logo
  font-size: 0
  border: 5px solid #232323
  display: inline-block

  &--s
    width: 45px
    height: 30px 
    border-radius: 40px 40px 40px 4px

  &--m
    width: 40px
    height: 50px 
    border-radius: 15px 0 0 0
