.paginator
  font-size: 0
  text-align: center
  margin-bottom: 100px

.page-numbers
  font-size: $font-stack-bold-5-fs
  font-weight: $font-stack-bold-5-fw
  line-height: $font-stack-bold-5-lh-m
  color: white
  margin: 0 12px
  vertical-align: top
  display: inline-block

  &.prev
    width: 30px
    height: 30px
    background: $sprite-main no-repeat 0 -184px
    margin-left: 0
    position: absolute
    top: 5px
    left: 0

    &:hover
      background-position: -35px -184px

  &.next
    width: 30px
    height: 30px
    background: $sprite-main no-repeat 0 -150px
    margin-right: 0
    position: absolute
    top: 5px
    right: 0

    &:hover
      background-position: -35px -150px

  &.current, &.dots
    color: #4c4c4c
