.b-pic
  font-size: 0
  position: relative
  display: inline-block

  &:after
    width: 100%
    height: 100%
    content: ''
    position: absolute
    top: 0
    left: 0

  &-wrap
    max-width: $art-cnt-width-2
    font-size: 0
    margin: 75px auto 45px
    clear: both

    @media only screen and (max-width: 760px)
      margin: 68px -20px 35px

    @media only screen and (max-width: 400px)
      margin-left: -15px
      margin-right: -15px

    & + &
      margin-top: 35px

  &--light img
    border: 1px solid #e5e5e5

  &--hor img
    border: 0

  &_info
    max-width: 700px
    font-size: $font-stack-fs-2
    line-height: $font-stack-lh-l
    margin-top: 25px
    position: relative

    @media only screen and (max-width: 760px)
      padding-left: 20px
      padding-right: 20px

    @media only screen and (max-width: 400px)
      font-size: $font-stack-fs
      padding-left: 15px
      padding-right: 15px




      