// new post pic width
.b-post
  font-size: 0
  padding-top: 20%
  position: relative
  /*box-shadow: 0 20px 8px -12px rgba(0, 0, 0, .05), 0 6px 20px 0 rgba(0, 0, 0, .05)*/

  @include breakpoint(big)
    padding-top: 110px

  @include breakpoint(smallest)
    padding-top: 100px

  @include breakpoint(smaller)
    padding-top: 90px

  &_pic
    width: 80%

    @include breakpoint(big)
      width: 90%

  &_holder
    padding-top: 100%
    position: relative
    overflow: hidden

    & img
      min-width: 100%
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      transition: transform .4s ease

  &:hover img
    transform: scale(1.015)

  &_data
    width: 85%
    position: absolute
    top: 0
    right: 0

    @include breakpoint(big)
      width: 90%

  &_date
    font-size: $font-stack-fs
    display: block

  &_title
    font-size: $font-stack-bold-fs-7
    line-height: $font-stack-bold-lh-s
    font-weight: $font-stack-bold-fw
    color: #212121
    margin-top: 0
    margin-bottom: 0

    @include breakpoint(smallest)
      font-size: $font-stack-bold-fs-6

    @include breakpoint(smaller)
      font-size: $font-stack-bold-fs-5
    





