.b-sandwich
  width: 40px
  height: 40px
  display: flex
  align-items: center
  justify-content: space-around
  cursor: pointer

  &_item
    width: 8px
    height: 8px
    background-color: #232323
    border-radius: 100%
