.b-summary
  display: flex
  flex-wrap: wrap

  &--white
    color: white

  &_item
    padding-right: 20px
    margin-bottom: 15px
    flex: 0 0 25%

  &_label
    font-size: $font-stack-fs
    margin-bottom: 5px
    display: block
  
  &_meta
    font-size: $font-stack-med-fs-4
    font-weight: $font-stack-med-fw





