.p-article
  background-color: white
  background-position: center top
  background-repeat: no-repeat

  & p:not([class])
    max-width: $art-cnt-width
    font-size: $font-stack-fs-3
    line-height: $font-stack-lh-l
    padding-right: $content-shift
    margin: 20px auto

    @media only screen and (max-width: 1100px)
      padding-right: 20%

    @media only screen and (max-width: 900px)
      padding-right: 0

    @media only screen and (max-width: 400px)
      font-size: $font-stack-fs-2

  & > h2:not([class])
    max-width: $art-cnt-width
    font-size: $font-stack-bold-fs-4
    line-height: $font-stack-bold-lh-m
    font-weight: $font-stack-bold-fw
    color: #212121
    padding-right: $content-shift
    margin: 50px auto 30px
    clear: both

    @media only screen and (max-width: 900px)
      padding-right: 5%

    @media only screen and (max-width: 760px)
      margin-top: 50px
      margin-bottom: 25px

    @media only screen and (max-width: 400px)
      font-size: $font-stack-bold-fs-3

  &_more
    border-top: 1px solid #eaeaea
    padding-top: 100px
    padding-bottom: 100px

  &_header
    background-repeat: no-repeat
    background-position: center
    padding: 170px $space-4 0
    margin-left: - $space-4
    margin-right: - $space-4
    position: relative

    @media only screen and (max-width: 800px)
      margin-left: -30px
      margin-right: -30px
      padding-left: 30px
      padding-right: 30px

    @media only screen and (max-width: 700px)
      margin-left: -15px
      margin-right: -15px
      padding: 70px 15px 0

    &--color
      padding-bottom: 23px
      margin-bottom: 80px

      @media only screen and (max-width: 760px)
        margin-bottom: 70px

  &_wrap
    max-width: $art-cnt-width
    position: relative
    margin-left: auto
    margin-right: auto

  &_meta
    margin-bottom: 40px

  &_date
    font-size: $font-stack-fs
    margin-right: .7em

    &--white
      color: white

  &_title
    font-size: $font-stack-bold-fs-8
    line-height: $font-stack-bold-lh-m
    font-weight: $font-stack-bold-fw
    color: #2d2d2d
    padding-right: 10%
    margin: 0 auto 35px

    @media only screen and (max-width: 600px)
      font-size: $font-stack-bold-fs-7
      padding-right: 0
      margin-bottom: 45px

    @media only screen and (max-width: 420px)
      font-size: $font-stack-bold-fs-6

    @media only screen and (max-width: 380px)
      font-size: $font-stack-bold-fs-5

    &--white
      color: white

  &_lead
    font-size: $font-stack-fs-5
    line-height: $font-stack-lh-l
    color: #121212
    margin: 0 auto 80px

    @media only screen and (max-width: 760px)
      font-size: $font-stack-fs-4
      margin-bottom: 50px

    @media only screen and (max-width: 600px)
      margin-bottom: 46px

    @media only screen and (max-width: 400px)
      font-size: $font-stack-fs-3

    &--white
      color: white

  &_google
    visibility: hidden
    position: absolute
    pointer-events: none






