.p-index
  border: 0

  &_main
    max-width: $width-cnt
    margin-top: 60px
    margin-bottom: 90px

    @media only screen and (max-width: $width-cnt)
      max-width: $width-cnt-2 + $space-4
      margin-top: 30px
      margin-bottom: 60px

    @media only screen and (max-width: $width-cnt-2 + $space-4)
      max-width: 500px

  &_showcase
    margin-top: 7%
    margin-bottom: 200px

    @include breakpoint(large)
      margin-top: 80px

    @include breakpoint(bigger)
      margin-top: 60px

    @include breakpoint(smallest)
      margin-top: 40px





