.page, .category
  background-color: $color-brand-3


.page-header
  margin: 50px 0


.page-header-inner
  width: 740px
  margin: auto


.page-title
  font-size: $font-stack-bold-fs-6
  line-height: $font-stack-bold-lh-m
  font-weight: $font-stack-bold-fw
  color: #232323
  margin: 8px 0 0
  display: inline-block


.b-counter
  font-size: $font-stack-fs-2
  color: #6f6f6f
  margin-left: 20px


.page_intro
  max-width: calc(100% - #{$width-cnt-2} - 80px)
  margin-top: 2px
  float: right

.b-intro

  &_text
    font-size: $font-stack-fs-2
    line-height: $font-stack-lh-s
    margin-top: 0

  &_popular
    margin-top: 30px

.b-popular
  font-size: $font-stack-fs-2
  line-height: $font-stack-lh-s
  
  &_item
    margin-right: 7px
    display: inline-block

    &--label
      margin-bottom: 10px
      display: block

  &_link
    font-size: $font-stack-med-fs-2
    font-weight: $font-stack-med-fw








